<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="top-header">
        <h1 class="header-logo">Header Logo</h1>
        <div class="links-header">
        <a href="#">header link one</a>
        <a href="#">header link two</a>
        <a href="#">header link three</a>
        </div>
    </div>
    <div class="text-header">
        <h2>This website is awesome</h2>
        <p id="texte-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et dignissimos, distinctio necessitatibus omnis aliquam mollitia fuga hic consequuntur est ullam, optio eveniet qui fugiat perspiciatis eos repellendus, exercitationem possimus?</p>
        
        <button class="btn-header">Sign up</button>
       
    </div>
    
    </header>
    <main>
        <h1>Some random information.</h1>
        <div class="container-item">
            <div class="cadre">Item 1</div>
            <div class="cadre">Item 2</div>
            <div class="cadre">Item 3</div>
            <div class="cadre">Item 4</div>
        </div>
    </main>
    <footer>
        <quote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ad nulla vitae provident, dolor ea sunt ratione dolores maxime cum culpa sint, eius quasi quo iusto sit repellendus. Odio, rerum.</quote>
    </footer>
</body>
</html>